kind: APIService
apiVersion: management.cattle.io/v3
metadata:
  name: rancher-operator-install
spec:
  secretName: harvester-aggregation
  secretNamespace: {{.Release.Namespace}}
  paths:
    - /v1/kubevirt.io.virtualmachines
